<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#013c57">

        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_homeasup_default1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="应用软件"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="0dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView">

        </ListView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-60dp"
        android:padding="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="45dp"
            android:checked="false"
            android:button="@null"
            android:background="@drawable/checkbox_del"
            android:id="@+id/cb_cball"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:id="@+id/btn_del"
            android:background="@drawable/shap_btn"
            android:text="卸载所选软件"
            android:textSize="16dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>