<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#013c57">


        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_homeasup_default1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件管理"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/bott_linerstyle"
        android:layout_weight="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#f9f9f9">

            <LinearLayout
                android:id="@+id/ll_soft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <com.feicuiedu.androidhousekeeper.DrawView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:id="@+id/drawView" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ll_soft1"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/btn_neizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/sdcard1"/>
                    <TextView
                        android:id="@+id/tv_neizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btn_neizhi"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:text="外置存储空间"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="40dp"
                    android:layout_below="@+id/btn_neizhi">
                    <Button
                        android:id="@+id/btn_out"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/sdcard2"/>
                    <TextView
                        android:id="@+id/tv_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/btn_out"
                        android:layout_below="@+id/tv_neizhi"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:text="手机内置空间"/>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_card1"
                android:textColor="#000"
                android:gravity="left"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pb_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_sdcard"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_sdcard"
                android:textColor="#000"
                android:gravity="right"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_card2"
                android:textColor="#000"
                android:gravity="left"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/pb_progressbar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_sdcard"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_sdcardout"
                android:textColor="#000"
                android:gravity="right"/>


        </LinearLayout>



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/rl_softall"
                android:background="@drawable/bott_linerstyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所有软件"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_arrows_right"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/rl_server"
                android:background="@drawable/bott_linerstyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统软件"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_arrows_right"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:id="@+id/rl_apply"
                android:background="@drawable/bott_linerstyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户软件"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_arrows_right"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"/>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>