<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#f9f9f9"
    tools:context=".StartActivity">

    <!--  顶部布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#013c57">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/softwareinfo"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机管家"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="18dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ll_set"
            android:paddingRight="10dp"
            android:src="@drawable/ic_child_configs1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- 中间布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.feicuiedu.androidhousekeeper.DrawView
            android:id="@+id/drawView"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <ImageView
            android:id="@+id/iv_youhua"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/home_score_normal_bg"/>

        <TextView
            android:id="@+id/tv_mainnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:text="68"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_mainnum"
            android:layout_alignBottom="@+id/tv_mainnum"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_mainnum"
            android:text="%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_mainnum"/>

    </RelativeLayout>

    <!--  底部布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        >

        <!--  底部第一行  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!--  底部第一行 第一列  -->

            <LinearLayout
                android:id="@+id/ll_b11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/linerstyle"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_rocket"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机加速"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </LinearLayout>

            <!--  底部第一行 第二列  -->
            <LinearLayout
                android:id="@+id/ll_b12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/linerstyle"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_softmgr"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软件管理"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </LinearLayout>

            <!--  底部第一行 第三列  -->
            <LinearLayout
                android:id="@+id/ll_b13"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/linerstyle"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_phonemgr"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机检测"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 底部第二行  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <!--  底部第二行 第一列  -->

            <LinearLayout
                android:id="@+id/ll_b21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:background="@drawable/linerstyle"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_telmgr"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通讯大全"
                    android:textColor="#000"
                    android:textSize="16dp"/>


            </LinearLayout>

            <!--  底部第二行 第二列  -->
            <LinearLayout
                android:id="@+id/ll_b22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/linerstyle"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_filemgr"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件管理"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </LinearLayout>

            <!--  底部第二行 第三列  -->
            <LinearLayout
                android:id="@+id/ll_b23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/linerstyle"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_sdclean"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="垃圾清理"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>