<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通对话框"/>

    <Button
        android:id="@+id/main_btn2"
        android:text="列表对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_btn3"
        android:text="单选列表对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_btn4"
        android:text="多选列表对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_btn5"
        android:text="自定义"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>